<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formula UNO</title>

	<link rel="stylesheet" type="text/css" href="public/css/fone.css">
	<script defer type="text/javascript" src="public/js/fone.js"></script>
</head>
<body>

	<header>
		<nav class="navbar">
			<span class="navbar-logo"></span>
			<button class="navbar-toggler navbar-nav_visible"><i class="bi bi-list"></i></button>
			<div class="navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item active"><a class="nav-link">F1</a></li>
					<li class="nav-item"><a class="nav-link">NASCAR</a></li>
					<li class="nav-item"><a class="nav-link">Contacto</a></li>
				</ul>
				<span class="closeA">X</span>
			</div>

		</nav>
	</header>

	<main>
		<div class="container f1-articles">
			<article class="news-article">
				<h3>PRE-SEASON TESTING 2024 <br>
					<small>21 - 23 FEB</small> 
				</h3>
				<p>Lo que necesitas saber sobre la sesión oficial de pruebas de pretemporada de F1 de 2024, que tendrá lugar en el Circuito Internacional de Bahréin, de 5,412 kilómetros, sede del Gran Premio de Bahréin, en Sakhir durante tres días, del 21 al 23 de febrero.</p>				
				<div class="results">
					<span class="result-one">Day 1</span>
					<span class="result-two">Day 2</span>
					<span class="result-three">Day 3</span>
				</div>
			</article>

			<div class="res-one">
				<article class="res-content"><img src="public/img/f1/day1.jpg" alt="resultados"><span class="closeB">X</span></article>
			</div>
			<div class="res-two">
				<article class="res-content"><img src="public/img/f1/day2.jpg" alt="resultados"><span class="closeB">X</span></article>
			</div>
			<div class="res-three">
				<article class="res-content"><img src="public/img/f1/day3.jpg" alt="resultados"><span class="closeB">X</span></article>
			</div>

		</div>
		<article class="news-article">
			<h3>BAHRAIN GP <br>
				<small>2 MAR</small>
			</h3>
			<p>Red Bull domina Bahréin con Sainz completando el podio.</p>
			<div class="position">
				<h3 class="results-title">RESULTADOS</h3>
				<!-- <span class="result-two">Day 2</span>
				<span class="result-three">Day 3</span> -->
			<!-- </div> -->
			<!-- <div class="position"> -->
				<article class="content-position">
					<figure class="position-img"><img src="public/img/f1/bahrain.jpg" alt="resultados"></figure>
					<!-- <span class="close">X</span> -->
				</article>
			</div>
		</article>
				<article class="news-article">
			<h3>Saudin Arabian GP <br>
				<small>10 MAR</small>
			</h3>
			<p>Red Bull domina Saudin Arabian GP con Leclerc completando el podio.</p>
			<div class="position">
				<h3 class="results-title">RESULTADOS</h3>
				<!-- <span class="result-two">Day 2</span>
				<span class="result-three">Day 3</span> -->
			<!-- </div> -->
			<!-- <div class="position"> -->
				<article class="content-position">
					<figure class="position-img"><img src="public/img/f1/round2.jfif" alt="resultados"></figure>
					<!-- <span class="close">X</span> -->
				</article>
			</div>
		</article>
		<div class="news__content">
			<h3>SAUDI ARABIA 2024</h3>
			<div class="news__wrapper">
				<figure class="news__items">
					<img src="public/img/f1/saudit.jfif">
					<figcaption class="news--descriptions">
						<h4>
							Entrenamientos Libres 1
						</h4>
					</figcaption>
				</figure>
				<div class="news__img--content">
					<article class="news__img--A"></article>
					<article class="news__img--B"></article>
					<article class="news__img--C"></article>
				</div>
			</div>
		</div>
		<section class="standings">
			<article class="news-article">
				<h3>Clasificación por equipos
				</h3>
				<!-- <p>Red Bull domina Bahréin con Sainz completando el podio.</p> -->
				<div class="position">
					<h3 class="results-title">RESULTADOS</h3>
					<!-- <span class="result-two">Day 2</span>
					<span class="result-three">Day 3</span> -->
				<!-- </div> -->
				<!-- <div class="position"> -->
					<article class="content-position">
						<figure class="position-img"><img src="public/img/f1/standings.jfif" alt="resultados"></figure>
						<!-- <span class="close">X</span> -->
					</article>
				</div>
			</article>

			<article class="news-article">
				<h3>Clasificación de pilotos
				</h3>
				<!-- <p>Red Bull domina Bahréin con Sainz completando el podio.</p> -->
				<div class="position">
					<h3 class="results-title">RESULTADOS</h3>
					<!-- <span class="result-two">Day 2</span>
					<span class="result-three">Day 3</span> -->
				<!-- </div> -->
				<!-- <div class="position"> -->
					<article class="content-position">
						<figure class="position-img"><img src="public/img/f1/driverstandings.jfif" alt="resultados"></figure>
						<!-- <span class="close">X</span> -->
					</article>
				</div>
			</article>
		</section>
		<div class="saudi-img">
			<article class="res-content"><img src="public/img/f1/saudit.jfif" alt="resultados"></article>
				<!-- <span class="closeB">X</span></article> -->
			<article class="res-content"><img src="public/img/f1/practice.jfif" alt="resultados"></article>
				<!-- <span class="closeB">X</span></article> -->
			<article class="res-content"><img src="public/img/f1/secondpractice.jfif" alt="resultados"></article>

			<article class="res-content"><img src="public/img/f1/thirdpractice.jfif" alt="resultados"><span class="closeB">X</span></article>
		</div>

		
	</main>

	<footer>
		
	</footer>

</body>
</html>